# Servidor
NODE_ENV=development
PORT=3000
API_VERSION=v1

# Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pharma_ia_db
DB_USER=postgres
DB_PASSWORD=sua_senha_aqui

# Logs
LOG_LEVEL=info

# Swagger
SWAGGER_ENABLED=true